pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- main functions

function _init()
cartdata("klc")
--music
	sfx(3)
--score
	fish=0
	--score=((flr((time)))/(flr((fish))))	
	game_over=false
--sprites
	cats={}
	create_cat()
	dogs={}
	create_dog()
	fishies={}
	create_fish()
--explosions
	explosions={}
	--highscore
	hs={}
	hs1={}
	hs2={}
	hs3={}
	--reseths()
	loadhs()
	addhs()
	hschars={"a","b","c","d","e",
	"f","g","h","i","j","k","l","m",
	"n","o","p","q","r","s","t","u",
	"v","w","x","y","z"}
	loghs=false
	--typing in initials
	nitials={1,1,1}
	nit_sel=1
	nit_conf=true
end

function _update()
 cat_movement()
 dog_movement(dogs)
 update_explosions()
 if game_over==true
	and finish_time==nil then
		finish_time=flr(time())
	end
end

function _draw()
	cls()
	draw_map()
	draw_explosions()
 draw_sprites()
--print score and time
	print('fish: '..fish,1,1,7)
	score=flr((fish/time())*10)
	print('score: '..score,75,1,7)

--game over	
	if game_over==true then
		print('game over !',20,25,0)
		print('it took you '..finish_time..' sec !',35,38,0)		
	 prinths(0)
	 score=flr((fish/finish_time)*10)
  if score>hs[5] then
   loghs=true
   nit_sel=1
   nit_conf=true
   else
   loghs=true
  end
  end_game()
	else
		print('time: '..flr(time()),37,1,7)
 end
end
print("no new highscore",35,105,0)
-->8
-- functions create and draw
-- sprites

function create_cat()
 for i=1,1 do
		local c={
			sp=2,
			xt=8,
			yt=3,
			flip_x=true	
		}
		add(cats,c)	
	end
end

function create_fish()
	for i=1,1 do
		local f={
			sp=4,
			xt=0,
			yt=0,	
		}
		repeat 
	 	f.xt=flr(rnd(16))
			f.yt=flr(rnd(16))
		until (check_flag(0,f.xt,f.yt)==false) 		
		add(fishies,f)	
	end
end

function create_dog()
	for i=1,1 do
		local d={
			sp=1,
			xt=flr(rnd(16)),
			yt=flr(rnd(16)),	
		}
			repeat 
	 	d.xt=flr(rnd(16))
			d.yt=flr(rnd(16))
		until (check_flag(0,d.xt,d.yt)==false) 		
		add(dogs,d)	
	end
end
					

function draw_sprites()
	for c in all(cats) do
		spr(c.sp,c.xt*8,c.yt*8,1,1,c.flip_x) 
	end
	for d in all(dogs) do
		spr(d.sp,d.xt*8,d.yt*8)
	end
	for f in all(fishies) do
		spr(f.sp,f.xt*8,f.yt*8)
	end
end








-->8
-- functions map

function draw_map()
 map(0,0,0,0,128,64)
end

function check_flag(flag,x,y)
	local sp=mget(x,y)
	return fget(sp,flag)
end


-->8
--functions explosions

function create_explosion(x,y)
	add(explosions,{x=x,
																	y=y,
																	timer=0})
end

function update_explosions()
	for e in all(explosions) do
		e.timer+=1
		if e.timer==13 then 
			del(explosions,e)
		end
	end
end

function draw_explosions()
	circ(x,y,rayon,couleur)
	for e in all(explosions) do
	circ(e.x,
						e.y,
						e.timer/3,
						8+e.timer%3)
	end
end
-->8
-- functions sprites'movements

function cat_movement()
	for c in all(cats) do
	 if game_over!=true then
			newx=c.xt
			newy=c.yt
			if (btnp(➡️)) newx+=1
			if (btnp(➡️)) c.flip_x=false
			if (btnp(⬅️)) newx-=1
			if (btnp(⬅️)) c.flip_x=true
			if (btnp(⬇️)) newy+=1
			if (btnp(⬆️)) newy-=1
			
			if not check_flag(0,newx,newy) then
				c.xt=mid(0,newx,15)
				c.yt=mid(0,newy,15)
				collision_cat_fish(c.xt*8,c.yt*8)
			end					
	 else sfx(4)
 	end 
 end
end

function dog_movement(dogs)
	for d in all(dogs) do
	 local rn=flr(rnd(32))
		newx=d.xt
		newy=d.yt
		if rn==0 then newx+=1 end
		if rn==8 then newx-=1 end
		if	rn==16 then newy+=1 end
		if rn==24 then newy-=1 end
		for f in all(fishies) do
			if not check_flag(0,newx,newy)
			and (f.xt!=newx and f.yt!=newy)
			then
				d.xt=mid(0,newx,15)
				d.yt=mid(0,newy,15)
			end
		end
		if collision_cat_dog(d.xt*8,d.yt*8) then
			game_over=true
			return game_over									
 	end	
 end 
end
			


-->8
-- functions collisions

function collision_cat_fish(x,y)
 for f in all(fishies) do
		if f.xt*8==x and f.yt*8==y then
			del(fishies,f)
			sfx(2)
			fish+=1
			create_fish()
			create_dog()
		end
	end
end

function collision_cat_dog(x,y)
	for c in all(cats) do
		if c.xt*8==x and c.yt*8==y then
			sfx(1)
			create_explosion(x,y)
			del(cats,c)
			return true
		end
	end
end
-->8
--functions highscore

--add new hs
function addhs(_score,_c1,_c2,_c3)
 add(hs,_score)
 add(hs1,_c1)
 add(hs2,_c2)
 add(hs3,_c3)
 sorths()
end

--sorths  algorithm
function sorths()
 for i=1,#hs do
  local j = i
  while j > 1 and hs[j-1] < hs[j] do
   hs[j],hs[j-1]=hs[j-1],hs[j]
   hs1[j],hs1[j-1]=hs1[j-1],hs1[j]
   hs2[j],hs2[j-1]=hs2[j-1],hs2[j]
   hs3[j],hs3[j-1]=hs3[j-1],hs3[j]
   j = j - 1
  end
 end
end
--resets the high score list
function reseths()
--create default values
 hs={3.25,2.25,1.75,1,1.54}
 hs1={18,1,1,1,1}
 hs2={1,1,22,1,1}
 hs3={1,1,1,1,19}
 sorths()
 savehs()
end

--load the hs
function loadhs()
 local _slot=0
 
 if dget(0)==1 then
  _slot+=1
  for i=1,5 do
   hs[i]=dget(_slot)
   hs1[i]=dget(_slot+1)
   hs2[i]=dget(_slot+2)
   hs3[i]=dget(_slot+3)
   _slot+=4
  end
  sorths()
 else
 --no file found or empty
 reseths()
 end
end

--save the data
function savehs()
 local _slot
 dset(0,1)
 --load the data
  _slot=1
  for i=1,5 do
  dset(_slot,hs[i])
  dset(_slot+1,hs1[i])
  dset(_slot+2,hs2[i])
  dset(_slot+3,hs3[i])
   _slot+=4
  end
end

function prinths(_x)
 for i=1,5 do
 --number of rank
  print(i.." - ",_x+50,50+7*i,0)
	 
	 --name
	 local _name = hschars[hs1[i]]
	 _name= _name..hschars[hs2[i]]
	 _name= _name..hschars[hs3[i]]
	 
	 print(_name,_x+65,50+7*i,0)
	 --hs1[i]..hs2[i]..hs3[i]
	 
	 
	 print(hs[i],_x+80,50+7*i,0)
	end
end

function end_game()
 if loghs then
 --won. type in name
 --for highscore list
 print("enter your initials",35,93,0)
 print(hschars[nitials[1]],65,100,7)
 print(hschars[nitials[2]],69,100,7)
 print(hschars[nitials[3]],73,100,7)
  if loghs then
   if btnp(⬅️) then
    nit_sel-=1
    if nit_sel<1 then
      nit_sel=3
    end
   end
   if btnp(➡️) then
     nit_sel+=1
    if nit_sel>3 then
       nit_sel=1
    end
   end
   if btnp(⬇️) then
    nitials[nit_sel]-=1
    if nitials[nit_sel]<1 then
     nitials[nit_sel]=#hschars
    end
   end
   if btnp(⬆️) then
    nitials[nit_sel]+=1
    if nitials[nit_sel]>#hschars then
     nitials[nit_sel]=1
    end
   end
  -- if btnp(❎) then
   print("press ❎ to confirm",30,120,0) 
   print("use ⬅️➡️⬆️⬇️ to enter name",15,110,0)
  end
  addhs(score,nitials[1],nitials[2],nitials[3])
  savehs()
 else
 --won but no highscore
  print("no new highscore",35,105,0)
 end
end
	 
__gfx__
0000000044000044560060060070007000005000bb3333bbbbbbbbbbbbb566bbbbbbbbbb77cccc77bbbbbbbbbbb566bbcccccccc65666656ccccccccc444444c
00000000044444405000555500555550d0056500b33bb33b8b8bbbbbb6666656bb7bbbbbccccccccbbbbbbbbb6666656cbcccccccccccccccbccccccc444444c
00700700041441405000595900595950d606d150b33bb33b888bbbbb6cc56cc6b7a7bbbbcccc7cccbbbbbbbb6cc44cc6cccccbccccccccccccccccccc444444c
0007700004455440505555e50555e555dd6d6dd5b333333bb3bbbbbbccccccccbb7bbbbbccc777ccbbbbbbbbccc44cccccccccccccccccccccccccccc444444c
00077000044ee4405555555500055500d606dd50bb3333bbb33bbebeccccccccbbbbb9bbcc57575cbbbbbbbbccc44ccccccccbccccccccccccccccccc444444c
00700700008888005555505000050500d0056500bbb44bbbbbbbbeeeccccccccbbbb9a9bc5555555bbbbbbbbccc44ccccccccccccccccbccccccccbcc444444c
0000000000444400555050500007070000005000bbb44bbbbbbbbb3b566cc656bbbbb9bbbb55555bbbbbbbbb56655656cbccccccccccccccccccccccc444444c
0000000000400400606060600000000000000000bbb44bbbbbbbb33bbb66666bbbbbbbbbbbbbbbbbbbbbbbbbbb66666bcccccccccccccccc5665655656656556
656666566ccccbccccccccc6656666566cccccccccccccc66cccccc6cccccccc6ccccccc66566665ccccccc66ccccbcc6ccccbccccccccc656666656cccccccc
c444444c5ccccccccbccccc56ccccccc5cbcccccccccccc5cccccbc5ccccccbcccccccbc6ccccccc44444445544444445ccccccccccccccccbccccc5cbcccccc
c444444c6cccccccccccccc65ccbcccc6cccccccccccccc6ccccccc6cccccccccccccccc5cbccccc44444446644444446ccccccccbcccccbccccccc6cccccbcc
c444444c5cccccccccccccc56ccccccc5ccccccbcccbccc5ccccccc5cccccccccccccccc6ccccccc44444445544444445cccccccccccccccccccccc5cccccccc
c444444c6cccccccccccbcc66ccccccc6cccccccccccccc6ccccccc6ccccccccccbccccc6ccccccc44444446644444446cccccccccccccccccccbcc6cccccbcc
c444444c6cccccccccccccc65ccccccc6cccccccccccccc6ccccbcc6cccbcccccccccccc5ccccccc44444446644444446cccccccccccccccccccccc6cccccccc
c444444c6cccbcccccccccc66ccccbcc6ccbccccccccccc6ccccccc6cccccccccccccccc6cccccbc44444446644444446cccbcccbcccccbcccccccc6cbcccccc
c444444c5cccccccccccccc55ccccccc5cccccc666566565ccccccc5ccccccc6cccccccc5cccccccccccccc55ccccccc56566656ccccccccccccccc56ccccccc
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888eeeeee888eeeeee888eeeeee888eeeeee888777777888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88ee88eee88ee888ee88ee888ee88ee8e8ee88ee888ee88778777788888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8eeee8eee8eeeee8ee8eeeee8ee8eee8e8ee8eee8eeee87778777788888e88888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8eeee8eee8eee888ee8eeee88ee8eee888ee8eee888ee8777888778888eee8888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8eeee8eee8eee8eeee8eeeee8ee8eeeee8ee8eeeee8ee87778787788888e88888888888ff888ff888822228888228222888882282888222288888
888eee888ee8eee888ee8eee888ee8eee888ee8eeeee8ee8eee888ee877788877888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee877777777888888888888888888888888888888888888888888888888888888888888888
11111e111e1e1e111e1e1e1111111111161116111616116111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e111eee1e1111111111166616111616116111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e111e1e1e1111111111111616111616116111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee111ee1e1e1eee11111666166116661661116111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bb111bb1bbb1bbb11711ccc11111cc111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1b111b1111b117111c1c111111c111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1bbb1bb111b117111c1c111111c111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b111b1b1111b117111c1c117111c111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bb11bbb11b111711ccc17111ccc11711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111d1111dd1ddd1dd111111ddd1d1d1ddd11111dd11ddd1ddd1ddd1111111111111111111111111111111111111111111111111111111111111111
1111111111111d111d1d1d1d1d1d111111d11d1d1d1111111d1d1d1d11d11d1d1111111111111111111111111111111111111111111111111111111111111111
11111ddd1ddd1d111d1d1ddd1d1d111111d11ddd1dd111111d1d1ddd11d11ddd1111111111111111111111111111111111111111111111111111111111111111
1111111111111d111d1d1d1d1d1d111111d11d1d1d1111111d1d1d1d11d11d1d1111111111111111111111111111111111111111111111111111111111111111
1111111111111ddd1dd11d1d1ddd111111d11d1d1ddd11111ddd1d1d11d11d1d1111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111116616111166166611111cc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111611161116161161177711c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111666161116161161111111c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111116161116161161177711c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111666166116661661116111111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee11ee1eee1111166611111cc111111ccc11111ee111ee111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e11111161177711c111111c1111111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111
111111111ee11e1e1ee111111161111111c111111ccc11111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e11111161177711c11171111c11111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111ee11e1e1111166611111ccc17111ccc11111eee1ee1111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111bb111bb1bbb1bbb11711111116616111166166611111616116617711666117711711111111111111111111111111111111111111111111111111111
111111111b1b1b111b1111b117111111161116111616116111111616161117111161111711171111111111111111111111111111111111111111111111111111
111111111b1b1bbb1bb111b117111111166616111616116111111666166617111161111711171111111111111111111111111111111111111111111111111111
111111111b1b111b1b1111b117111111111616111616116111711616111617111161111711171111111111111111111111111111111111111111111111111111
111111111bbb1bb11bbb11b111711666166116661661116117111616166117711666117711711111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111166161111661666111111111cc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111116111611161611611171177711c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111116661611161611611777111111c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111161611161611611171177711c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116661661166616611161111111111ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1ee11ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ee11e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1e1e1eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116661666166616611666161611661171111116161171111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616116116161161161616111711111116161117111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116661661116116161161166616661711111111611117111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116111616116116161161161611161711111116161117111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116111616166616161161161616611171166616161171111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee11ee1eee1111166611111cc111111ccc11111ee111ee1111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e11111161177711c111111c1111111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1ee111111161111111c111111ccc11111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e11111161177711c11171111c11111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111ee11e1e1111166611111ccc17111ccc11111eee1ee11111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111bbb1bbb1bbb1bb11bbb11711666111111111c1c1111111111111c1c11111111161611111ccc1ccc11111ccc1ccc11111ccc1717166611111ccc1171
111111111b1b1b1b11b11b1b11b117111161111111111c1c1111111111111c1c11111111161611711c111c1c1111111c111c1171111c117111611111111c1117
111111111bbb1bb111b11b1b11b11711116111111111111111111ccc1111111111111111116117771ccc1c1c1111111c1ccc1777111c177711611111111c1117
111111111b111b1b11b11b1b11b11711116111111111111111111111111111111171111116161171111c1c1c1171111c1c111171111c117111611171111c1117
111111111b111b1b1bbb1b1b11b111711666117111711111111111111111111117111666161611111ccc1ccc1711111c1ccc1111111c171716661711111c1171
11111111111111111111111111111111111111111111111111111111111111111111111111111111888881111111111111111111111111111111111111111111
111111111bbb1bbb1bbb1bb11bbb11711616116617711666117711111111161611111ccc1ccc111188888ccc1717166611111ccc117111111111111111111111
111111111b1b1b1b11b11b1b11b117111616161117111161111711111111161611711c1c1c1c11118878811c117111611111111c111711111111111111111111
111111111bbb1bb111b11b1b11b117111666166617111161111711111111116117771ccc1c1c11118777811c177711611111111c111711111111111111111111
111111111b111b1b11b11b1b11b117111616111617111161111711711111161611711c1c1c1171718878811c117111611171111c111711111111111111111111
111111111b111b1b1bbb1b1b11b111711616166117711666117717111666161611111ccc1cc177118888811c171716661711111c117111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111117771111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111117777111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111117711111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111171111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888828282288882828282828888888888888888888888888888888888888888888888888222828282888882822282288222822288866688
82888828828282888888828288288828828282828888888888888888888888888888888888888888888888888282828282888828828288288282888288888888
82888828828282288888822288288828822282228888888888888888888888888888888888888888888888888222822282228828822288288222822288822288
82888828828282888888888288288828888288828888888888888888888888888888888888888888888888888282888282828828828288288882828888888888
82228222828282228888888282228288888288828888888888888888888888888888888888888888888888888222888282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0001000002010001000100000101010000010101010101010101000001010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a050a0a0a0a0a0a060a0a0a0a080a0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05050505050a0a0a0a0a0a060a0a050a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0505050a0a0a0a0a0a0a0a0a0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a060a0a080a0a060a0a0a130d100d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a0a0a11170f0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a05190d0d0d0d0d100d0d18120a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a11170e0e0e0e0f0e0e0e150a0a0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a11120a0a0a0a0a0a0a0a0a0a050a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a11120a0a060a0a0a080a0a0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080a11120a050a0a0a0a0a0a050a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a1b1a0a0a0a0a0a0a0a0a0a0a060a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a111d0d0d0d0d0d1e0a0a0a080a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a1c0e0e0e0e0e1f120a0a0a0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a080a0a0a0a1b1a0a060a0a050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
050a0a0a0a0a0a0a11120a0a0a0a050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
001a002019030160301b0301b0301e030200302003022030220301e0301e030190301b0301b0301e0301e0301e0301b0301b0301e0301b0301b0301e0301e0301e030200301e030200301e030200301e0301b030
0006000036230352303423033230332302d230262301f2301a23014230102300d2300923005230002301b2001b2001b0001b0001b0001b0001b0001b0001b0001b0001b0001b2001e2001e2001e2001920020200
000100000a5700c5700e57010570105700e5700b57009570245001a500085000650000000260001d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0018002019030160301b0301b0301e030200302003022030220301e0301e030190301b0301b0301e0301e0301e0301b0301b0301e0301b0301b0301e0301e0301e030200301e030200301e030200301e0301b030
001500200551001010000000101005510010000451001000045100100004510010000451000000035100100004510010000251001000055100100005510010000551001000045100100007510000000351002000
__music__
03 01020444

